proto/cosmos/crypto/gnark/keys.proto

syntax = "proto3";
package cosmos.crypto.gnark;

import "amino/amino.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/cosmos/cosmos-sdk/crypto/keys/gnark";

// PubKey defines a gnark verifying key.
// TODO describe
message PubKey {
  option (amino.name) = "tendermint/PubKeyGnark";
  option (amino.message_encoding)     = "key_field";
  option (gogoproto.goproto_stringer) = false;

  bytes key = 1;
}

// PrivKey defines a gnark proving key and constraint system.
// It also keeps the verifying key since it cant be derived.
// This is probably an abuse of the "private key" concept to store so much data in here, but c'est la vie.
message PrivKey {
  option (amino.name)             = "tendermint/PrivKeyGnark";
  option (amino.message_encoding) = "key_field";

  bytes proving_key = 1;
  bytes constraint_system = 2;
  bytes verifying_key = 3;
}
